# MovieSearch

note/: .classpath  logback.xml
note/src/note/: test.java
study-2/: build.gradle  settings.gradle
study-2/src/main/java/Model/: user.java
study-2/src/main/java/chat/: ChatHandler.java  WebSocketConfig.java
study-2/src/main/java/com/example/demo/: Study2Application.java
study-2/src/main/java/common/: CommonService.java
study-2/src/main/java/controller/: GuestController.java  HomeController.java  UserController.java
study-2/src/main/java/dto/: GuestDTO.java  MovieDTO.java
study-2/src/main/java/repository/: MemberRepository.java
study-2/src/main/java/security/: CustomUserDetails.java  SecurityConfig.java  UserDetail.java
study-2/src/main/java/user/: UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
study-2/src/main/resources/: application.properties
study-2/src/main/resources/mapper/: user-mapper.xml
study-2/src/main/webapp/WEB-INF/view/: chat.jsp  file-manage.jsp  index.jsp  pay.jsp  success.jsp  test.jsp
